<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: clamp(400px, 70%, 1000px);
      border: 1px solid;
      margin: 40px auto 0;
      padding-block: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin-bottom: 20px;
    }

    input[type='text'] {
      width: 200px;
      border-radius: 25px;
      outline: none;
      padding: 5px 10px;
      border-color: blue;
    }

    button[type='submit'] {
      padding: 5px 10px;
      border-radius: 25px;
      background: blue;
      color: white;
      border: none;
      cursor: pointer;
    }

    .task {
      display: flex;
      justify-content: space-evenly;
      width: 70%;
      margin: 10px auto;
    }

    .task button {
      aspect-ratio: 1/1;
      width: 20px;
      border: none;
      border-radius: 50%;
      background: red;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <form autocomplete="off">
      <input type="text" name="todo">
      <button type="submit">Add Todo</button>
    </form>
    <div class="output">
      <!-- <div class="task">
        <input type="checkbox">
        <p>Wash my clothes</p>
        <button class="delete">x</button>
      </div> -->
    </div>
  </div>
  <script src="todo.js"></script>
</body>

</html>